adnan@Aspire-E15:~$ passwd
Changing password for adnan.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully

adnan@Aspire-E15:~$ pwd
/home/adnan

adnan@Aspire-E15:~$ who
adnan    tty7         2020-01-14 12:17 (:0)

DATE:
adnan@Aspire-E15:~$ date
Tue Jan 14 13:18:01 IST 2020
adnan@Aspire-E15:~$ man date
adnan@Aspire-E15:~$ date +%q
1
adnan@Aspire-E15:~$ date +%h
Jan
adnan@Aspire-E15:~$ date +%D
01/14/20
adnan@Aspire-E15:~$ date +%H
13

CAL:
adnan@Aspire-E15:~$ cal
    January 2020      
Su Mo Tu We Th Fr Sa  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 18  
19 20 21 22 23 24 25  
26 27 28 29 30 31 
adnan@Aspire-E15:~$ cal -y
                            2020
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1   1  2  3  4  5  6  7  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   8  9 10 11 12 13 14  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  15 16 17 18 19 20 21  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  22 23 24 25 26 27 28  
26 27 28 29 30 31     23 24 25 26 27 28 29  29 30 31              
                                                                  

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                  1  2      1  2  3  4  5  6  
 5  6  7  8  9 10 11   3  4  5  6  7  8  9   7  8  9 10 11 12 13  
12 13 14 15 16 17 18  10 11 12 13 14 15 16  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  17 18 19 20 21 22 23  21 22 23 24 25 26 27  
26 27 28 29 30        24 25 26 27 28 29 30  28 29 30              
                      31                                          

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1         1  2  3  4  5  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   6  7  8  9 10 11 12  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  13 14 15 16 17 18 19  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  20 21 22 23 24 25 26  
26 27 28 29 30 31     23 24 25 26 27 28 29  27 28 29 30           
                      30 31                                       

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
             1  2  3   1  2  3  4  5  6  7         1  2  3  4  5  
 4  5  6  7  8  9 10   8  9 10 11 12 13 14   6  7  8  9 10 11 12  
11 12 13 14 15 16 17  15 16 17 18 19 20 21  13 14 15 16 17 18 19  
18 19 20 21 22 23 24  22 23 24 25 26 27 28  20 21 22 23 24 25 26  
25 26 27 28 29 30 31  29 30                 27 28 29 30 31        
                                                                  
adnan@Aspire-E15:~$ cal -m Dec
   December 2020      
Su Mo Tu We Th Fr Sa  
       1  2  3  4  5  
 6  7  8  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28 29 30 31            
  

adnan@Aspire-E15:~$ whoami
adnan

CAT:
adnan@Aspire-E15:~$ cat
hello world
hello world
adnan@Aspire-E15:~$ ls
Android  Documents  IdeaProjects  Pictures  Softwares  Videos
Desktop  Downloads  Music         Public    Templates
adnan@Aspire-E15:~$ cat >j1
hello world
this is a testadnan@Aspire-E15:~$ ls
Android  Documents  IdeaProjects  Music     Public     Templates
Desktop  Downloads  j1            Pictures  Softwares  Videos
adnan@Aspire-E15:~$ cat j1
hello world
this is a testadnan@Aspire-E15:~$ 
adnan@Aspire-E15:~$ cat >j1
hello world
this is a testadnan@Aspire-E15:~$ ls
Android  Documents  IdeaProjects  Music     Public     Templates
Desktop  Downloads  j1            Pictures  Softwares  Videos
adnan@Aspire-E15:~$ cat j1
hello world
this is a testadnan@Aspire-E15:~$ cat <j1
hello world
this is a testadnan@Aspire-E15:~$ clear
adnan@Aspire-E15:~$ cat <j1
hello world
this is a testadnan@Aspire-E15:~$ cat >j2
hello     
testadnan@Aspire-E15:~$ ls
Android  Documents  IdeaProjects  j2     Pictures  Softwares  Videos
Desktop  Downloads  j1            Music  Public    Templates
adnanadnan@Aspire-E15:~$ cat >>j1
my name is adnanadnan@Aspire-E15:~$ cat <j1
hello world
this is a testmy name is adnanadnan@Aspire-E15:~$ 
adnan@Aspire-E15:~$ cat >j1
hello world
this is a testadnan@Aspire-E15:~$ ls
Android  Documents  IdeaProjects  Music     Public     Templates
Desktop  Downloads  j1            Pictures  Softwares  Videos
adnan@Aspire-E15:~$ cat j1
hello world
this is a testadnan@Aspire-E15:~$ cat <j1
hello world
adnan@Aspire-E15:~$ cmp f1 j1
f1 j1 differ: byte 1, line 1
adnan@Aspire-E15:~$ comm f1 j1
	hello world
my name is adnan
	this is a testmy name is adnan
adnan@Aspire-E15:~$ 
hello     
testadnan@Aspire-E15:~$ ls
Android  Documents  IdeaProjects  j2     Pictures  Softwares  Videos
Desktop  Downloads  j1            Music  Public    Templates
adnan@Aspire-E15:~$ cat >>f1
my name is adnanadnan@Aspire-E15:~$ cat <f1
my name is adnanadnan@Aspire-E15:~$ cat >>j1
my name is adnanadnan@Aspire-E15:~$ cat <j1
hello world
this is a testmy name is adnanadnan@Aspire-E15:~$ ls
Android  Documents  f1            j1  Music     Public     Templates
Desktop  Downloads  IdeaProjects  j2  Pictures  Softwares  Videos

RM:
adnan@Aspire-E15:~$ rm j2
adnan@Aspire-E15:~$ ls
Android  Documents  f1            j1     Pictures  Softwares  Videos
Desktop  Downloads  IdeaProjects  Music  Public    Templates

adnan@Aspire-E15:~$ rm -f file1.txt
adnan@Aspire-E15:~$ ls
Android   Documents  first.sh      myfile.txt  Softwares
data.txt  Downloads  IdeaProjects  Pictures    Templates
Desktop   file2.txt  Music         Public      Videos

adnan@Aspire-E15:~$ rm -i file1.txt
rm: remove regular file 'file1.txt'? y

adnan@Aspire-E15:~$ rm -R file2.txt
adnan@Aspire-E15:~$ ls
Android   Documents  file2         Music     Softwares
data.txt  Downloads  first.sh      Pictures  Templates
Desktop   emp1.txt   IdeaProjects  Public    Videos


WC:
adnan@Aspire-E15:~$ wc f1
 0  4 16 f1

 adnan@Aspire-E15:~$ wc -c file1.txt
116 file1.txt

adnan@Aspire-E15:~$ mkdir newdir
adnan@Aspire-E15:~$ ls
Android  Documents  f1            Music   Pictures  Softwares  Videos
Desktop  Downloads  IdeaProjects  newdir  Public    Templates
adnan@Aspire-E15:~$ 
adnan@Aspire-E15:~$ rm j1
adnan@Aspire-E15:~$ ls
Android  Documents  f1            Music     Public     Templates
Desktop  Downloads  IdeaProjects  Pictures  Softwares  Videos
adnan@Aspire-E15:~$ wc
^C
adnan@Aspire-E15:~$ wc f1
 0  4 16 f1
adnan@Aspire-E15:~$ mkdir newdir
adnan@Aspire-E15:~$ ls
Android  Documents  f1            Music   Pictures  Softwares  Videos
Desktop  Downloads  IdeaProjects  newdir  Public    Templates
adnan@Aspire-E15:~$ mv f1 newdir
adnan@Aspire-E15:~$ ls
Android  Documents  IdeaProjects  newdir    Public     Templates
Desktop  Downloads  Music         Pictures  Softwares  Videos
adnan@Aspire-E15:~$ cd newdir
adnan@Aspire-E15:~/newdir$ ls
f1
adnan@Aspire-E15:~/newdir$ cd ..
adnan@Aspire-E15:~$ cd newdir
adnan@Aspire-E15:~/newdir$ rm f1
adnan@Aspire-E15:~/newdir$ ls
adnan@Aspire-E15:~/newdir$ cd ..
adnan@Aspire-E15:~$ rmdir newdir
adnan@Aspire-E15:~$ ls
Android  Documents  IdeaProjects  Pictures  Softwares  Videos
Desktop  Downloads  Music         Public    Templates
adnan@Aspire-E15:~$ cp f1 Desktop
adnan@Aspire-E15:~$ ls
Android  Documents  f1            Music     Public     Templates
Desktop  Downloads  IdeaProjects  Pictures  Softwares  Videos
adnan@Aspire-E15:~$ cd Desktop
adnan@Aspire-E15:~/Desktop$ ls
f1
adnan@Aspire-E15:~$ mv f1 newdir
adnan@Aspire-E15:~$ ls
Android  Documents  IdeaProjects  newdir    Public     Templates
Desktop  Downloads  Music         Pictures  Softwares  Videos
adnan@Aspire-E15:~$ cd newdir
adnan@Aspire-E15:~/newdir$ ls
f1
adnan@Aspire-E15:~/newdir$ cd ..
adnan@Aspire-E15:~$ cd newdir
adnan@Aspire-E15:~/newdir$ rm f1
adnan@Aspire-E15:~/newdir$ ls
adnan@Aspire-E15:~/newdir$ cd ..
adnan@Aspire-E15:~$ rmdir newdir
adnan@Aspire-E15:~$ ls
Android  Documents  IdeaProjects  Pictures  Softwares  Videos
Desktop  Downloads  Music         Public    Templates
adnan@Aspire-E15:~$ cat>f1
hello
adnan@Aspire-E15:~$ diff file1.txt file2.txt
1,6c1,4
< This is a line.
< This is a line.
< This is a line.
< This is also a line.
< This is also a line.
< This is also also a line.
---
> geeks
> for
> geeks
> 3 file1.txt
adnan@Aspire-E15:~$ cp f1 Desktop
adnan@Aspire-E15:~$ ls
Android  Documents  f1            Music     Public     Templates
Desktop  Downloads  IdeaProjects  Pictures  Softwares  Videos
adnan@Aspire-E15:~$ cd Desktop
adnan@Aspire-E15:~/Desktop$ ls
f1
adnan@Aspire-E15:~/Desktop$ 
adnan@Aspire-E15:~/Desktop$ cd ..
adnan@Aspire-E15:~$ gzip f1
adnan@Aspire-E15:~$ ls
Android  Documents  f1.gz         Music     Public     Templates
Desktop  Downloads  IdeaProjects  Pictures  Softwares  Videos
adnan@Aspire-E15:~$ gunzip f1
adnan@Aspire-E15:~$ ls
Android  Documents  f1            Music     Public     Templates
Desktop  Downloads  IdeaProjects  Pictures  Softwares  Videos
adnan@Aspire-E15:~$ alias
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
adnan@Aspire-E15:~$ history
 1110  passwd
 1111  pwd
 1112  who
 1113  date
 1114  man date
 
adnan@Aspire-E15:~$ 
 1164  ls
 1165  cd ..
 1166  rm newdir
 1167  cd newdir
 1168  rm f1
 
adnan@Aspire-E15:~$ ln -s file1 file2
adnan@Aspire-E15:~$ ls
Android   Documents  file2.txt     Music       Public     Videos
data.txt  Downloads  first.sh      myfile.txt  Softwares
Desktop   file2      IdeaProjects  Pictures    Templates

adnan@Aspire-E15:~$ df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev             3982768        0   3982768   0% /dev
tmpfs             803824     1440    802384   1% /run
/dev/sda7       48303820 33727392  12092972  74% /
tmpfs            4019112    97564   3921548   3% /dev/shm
tmpfs               5120        4      5116   1% /run/lock

adnan@Aspire-E15:~$ du
4	./Music
8	./Desktop
8	./.cinnamon/backgrounds
220	./.cinnamon/spices.cache/desklet
936	./.cinnamon/spices.cache/theme
1192	./.cinnamon/spices.cache/applet
148	./.cinnamon/spices.cache/extension

adnan@Aspire-E15:~$ ps
  PID TTY          TIME CMD
 5393 pts/1    00:00:00 bash
 9003 pts/1    00:00:00 ps

SCRIPT:
adnan@Aspire-E15:~$ script
Script started, file is typescript
adnan@Aspire-E15:~$ script -a 
Script started, file is typescript
adnan@Aspire-E15:~$ script -q

LS:
adnan@Aspire-E15:~$ ls
Android   Documents  first.sh      myfile.txt  Softwares
data.txt  Downloads  IdeaProjects  Pictures    Templates
Desktop   file2.txt  Music         Public      Videos
adnan@Aspire-E15:~$ ls -a
.                  .gconf               myfile.txt
..                 .gimp-2.8            .nvidia-settings-rc
.android           .gitconfig           Pictures
Android            .gnome               .pki
.AndroidStudio3.5  .gnupg               .profile
.bash_history      .gtkrc-2.0           Public
.bash_logout       .gtkrc-xfce          .PyCharmCE2019.2
adnan@Aspire-E15:~$ ls -i
1316941 Android     657809 Downloads      657994 Music        656411 Softwares
 698173 data.txt    655456 file2.txt      698583 myfile.txt   657846 Templates
 657731 Desktop     694844 first.sh       658070 Pictures     658177 Videos
 657964 Documents  1599929 IdeaProjects   657909 Public7









