adnan@Aspire-E15:~$ umask
0022
adnan@Aspire-E15:~$ pr f1


2020-01-14 13:52                        f1                        Page 1


hello

HEAD:
adnan@Aspire-E15:~$ head emp1.txt
2233|a. k. shukla |g.m.|sales|12/12/52|6055
9876|jai sharma |director|production|12/03/50|7000
5678|sumit chsakrobsarty|d.g.m.|marketing |19/04/43|6000
2365|barun sengupta |director|personnel |11/05/47|7800
5423|n. k. gupta |chairman|admin|30/08/56|6700
1265|karuna dasgupta|manager|sales|12/09/63|5600
2476|anil aggarwal|manager|sales|01/05/59|6000
3364|sudhir Agarwal |executive|personnel |06/07/47|7500
0110|v. k. agrawal|g.m.|marketing |31/12/40|9000
3212|shyam saksena|d.g.m.|accounts|12/12/55|6000

adnan@Aspire-E15:~$ head -c 6 emp1.txt
2233|a

adnan@Aspire-E15:~$ head -n 6 emp1.txt
2233|a. k. shukla |g.m.|sales|12/12/52|6055
9876|jai sharma |director|production|12/03/50|7000
5678|sumit chsakrobsarty|d.g.m.|marketing |19/04/43|6000
2365|barun sengupta |director|personnel |11/05/47|7800
5423|n. k. gupta |chairman|admin|30/08/56|6700
1265|karuna dasgupta|manager|sales|12/09/63|5600

TAIL:
adnan@Aspire-E15:~$ tail emp1.txt
2233|a. k. shukla |g.m.|sales|12/12/52|6055
9876|jai sharma |director|production|12/03/50|7000
5678|sumit chsakrobsarty|d.g.m.|marketing |19/04/43|6000
2365|barun sengupta |director|personnel |11/05/47|7800
5423|n. k. gupta |chairman|admin|30/08/56|6700
1265|karuna dasgupta|manager|sales|12/09/63|5600
2476|anil aggarwal|manager|sales|01/05/59|6000
3364|sudhir Agarwal |executive|personnel |06/07/47|7500
0110|v. k. agrawal|g.m.|marketing |31/12/40|9000
3212|shyam saksena|d.g.m.|accounts|12/12/55|6000

adnan@Aspire-E15:~$ tail -n 5 emp1.txt
1265|karuna dasgupta|manager|sales|12/09/63|5600
2476|anil aggarwal|manager|sales|01/05/59|6000
3364|sudhir Agarwal |executive|personnel |06/07/47|7500
0110|v. k. agrawal|g.m.|marketing |31/12/40|9000
3212|shyam saksena|d.g.m.|accounts|12/12/55|6000

adnan@Aspire-E15:~$ tail -c 5 emp1.txt
6000

SORT:
adnan@Aspire-E15:~$ sort f1
bibvewadi
commands
commands
grou[
hello
hello
os
test
vit

adnan@Aspire-E15:~$ sort -n emp1.txt
0110|v. k. agrawal|g.m.|marketing |31/12/40|9000
1265|karuna dasgupta|manager|sales|12/09/63|5600
2233|a. k. shukla |g.m.|sales|12/12/52|6055
2365|barun sengupta |director|personnel |11/05/47|7800
2476|anil aggarwal|manager|sales|01/05/59|6000
3212|shyam saksena|d.g.m.|accounts|12/12/55|6000
3364|sudhir Agarwal |executive|personnel |06/07/47|7500
5423|n. k. gupta |chairman|admin|30/08/56|6700
5678|sumit chsakrobsarty|d.g.m.|marketing |19/04/43|6000
9876|jai sharma |director|production|12/03/50|7000

adnan@Aspire-E15:~$ sort -t "|" -k 1 emp1.txt
0110|v. k. agrawal|g.m.|marketing |31/12/40|9000
1265|karuna dasgupta|manager|sales|12/09/63|5600
2233|a. k. shukla |g.m.|sales|12/12/52|6055
2365|barun sengupta |director|personnel |11/05/47|7800
2476|anil aggarwal|manager|sales|01/05/59|6000
3212|shyam saksena|d.g.m.|accounts|12/12/55|6000
3364|sudhir Agarwal |executive|personnel |06/07/47|7500
5423|n. k. gupta |chairman|admin|30/08/56|6700
5678|sumit chsakrobsarty|d.g.m.|marketing |19/04/43|6000
9876|jai sharma |director|production|12/03/50|7000 

GREP:

adnan@Aspire-E15:~$ grep hello f1
hello
hello

adnan@Aspire-E15:~$ grep -c "agrawal" emp1.txt
1

adnan@Aspire-E15:~$ grep -n "agrawal" emp1.txt
9:0110|v. k. agrawal|g.m.|marketing |31/12/40|9000

adnan@Aspire-E15:~$ grep -v "agrawal" emp1.txt
2233|a. k. shukla |g.m.|sales|12/12/52|6055
9876|jai sharma |director|production|12/03/50|7000
5678|sumit chsakrobsarty|d.g.m.|marketing |19/04/43|6000
2365|barun sengupta |director|personnel |11/05/47|7800
5423|n. k. gupta |chairman|admin|30/08/56|6700
1265|karuna dasgupta|manager|sales|12/09/63|5600
2476|anil aggarwal|manager|sales|01/05/59|6000
3364|sudhir Agarwal |executive|personnel |06/07/47|7500
3212|shyam saksena|d.g.m.|accounts|12/12/55|6000

adnan@Aspire-E15:~$ tee -a f1 f2
my name is adnan sadar
my name is adnan sadar
adnan@Aspire-E15:~$ cat f1
hello
 test
hello
vit 
grou[
commands
bibvewadi
os
commands
my name is adnan sadar
adnan@Aspire-E15:~$ chmod 777 first.sh
adnan@Aspire-E15:~$ chmod 700 first.sh
adnan@Aspire-E15:~$ chmod 770 first.sh
adnan@Aspire-E15:~$ chmod 755 first.sh
adnan@Aspire-E15:~$ sudo chown adnan first.sh
[sudo] password for adnan:           
adnan@Aspire-E15:~$ ls -l first.sh
-rwxr-xr-x 1 adnan adnan 27 Jan 15 22:34 first.sh
adnan@Aspire-E15:~$ sudo chgrp adnan first.sh
[sudo] password for adnan:           
adnan@Aspire-E15:~$ ls -l
total 48
drwxr-xr-x  3 adnan adnan 4096 Oct 17 23:05 Android
drwxr-xr-x  2 adnan adnan 4096 Jan 14 20:27 Desktop
drwxr-xr-x 11 adnan adnan 4096 Jan 15 22:35 Documents
drwxr-xr-x  5 adnan adnan 4096 Jan 20 19:14 Downloads
-rwxr-xr-x  1 adnan adnan   27 Jan 15 22:34 first.sh
drwxrwxr-x  3 adnan adnan 4096 Jan 11 08:36 IdeaProjects
drwxr-xr-x  2 adnan adnan 4096 Sep 14 20:56 Music
drwxr-xr-x  2 adnan adnan 4096 Jan 19 10:53 Pictures
drwxr-xr-x  2 adnan adnan 4096 Sep 14 20:56 Public
drwxrwxrwx  6 adnan adnan 4096 Jan 20 08:47 Softwares
drwxr-xr-x  2 adnan adnan 4096 Sep 14 20:56 Templates
drwxr-xr-x  2 adnan adnan 4096 Dec 20 06:58 Videos
adnan@Aspire-E15:~$  wc -l file1.txt|tee -a file2.txt
3 file1.txt

UNIQ:
adnan@Aspire-E15:~$ uniq -c myfile.txt
      3 This is a line.
      2 This is also a line.
      1 This is also also a line.
adnan@Aspire-E15:~$ uniq -d myfile.txt
This is a line.
This is also a line.
adnan@Aspire-E15:~$ uniq -u myfile.txt
This is also also a line.
adnan@Aspire-E15:~$ uniq -i myfile.txt
This is a line.
This is also a line.
This is also also a line.
adnan@Aspire-E15:~$ uniq -u myfile.txt
This is also also a line.
adnan@Aspire-E15:~$ uniq -z myfile.txt
This is a line.
This is a line.
This is a line.
This is also a line.
This is also a line.
This is also also a line.
adnan@Aspire-E15:~$ cat data.txt
one	two	three	four	five
alpha	beta	gamma	delta	epsilon

CUT:
adnan@Aspire-E15:~$ cut -f 3 data.txt
three
gamma

beta	gamma	delta
adnan@Aspire-E15:~$ cut -c 3-12 data.txt
e	two	thre
pha	beta	g

adnan@Aspire-E15:~$ cut -b 3-12 data.txt
e	two	thre
pha	beta	g

PASTE:
adnan@Aspire-E15:~$ paste file1.txt file2.txt
geek	geeks
for	    for
geeks	geeks
	    3 file1.txt

adnan@Aspire-E15:~$ paste -d "|" file1.txt file2.txt
This is a line.|geeks
This is a line.|for
This is a line.|geeks
This is also a line.|3 file1.txt
This is also a line.|
This is also also a line.|




